<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWithFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <fragment-->
<!--            android:id="@+id/fragmentFirst"-->
<!--            android:name="com.padcmyanmar.mewz.fragment.FirstFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"/>-->

<!--        <fragment-->
<!--            android:layout_below="@+id/fragmentFirst"-->
<!--            android:id="@+id/fragmentSecond"-->
<!--            android:name="com.padcmyanmar.mewz.fragment.SecondFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"/>-->

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerFirst"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerSecond"
                android:layout_below="@id/fragmentContainerFirst"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>